<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StateFarm Client</title>
  <style>
    html,
    body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #999999;
      font-family: bahnschrift;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      color: white;
      text-align: center;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow: hidden;
      overscroll-behavior: none;
    }

    a {
      color: white;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #969696;
    }

    h1 {
      font-size: 36px;
      text-align: center;
      font-family: bahnschrift;
    }

    h2 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
      font-family: bahnschrift;

    }

    h3 {
      font-size: 18px;
      text-align: center;
      font-family: bahnschrift;
    }

    button {
      background-color: rgba(192, 192, 192, 0.5);
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      font-family: bahnschrift;
      color: white;

    }

    button:hover {
      background-color: rgba(192, 192, 192, 1);
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 1.0);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 1s ease-in-out;
      opacity: 1;
      font-family: bahnschrift;
    }

    #overlay.fade {
      opacity: 0;
    }

    #welcome {
      color: white;
      font-size: 48px;
      cursor: pointer;
      font-family: bahnschrift;
    }

    #main {
      position: fixed;
      top: 20px;
      left: 20px;
      color: white;
      font-size: 24px;
      display: none;
      z-index: 9998;
      font-family: bahnschrift;
    }

    #title {
      font-size: 36px;
      opacity: 1;
      transition: opacity 1s ease-in-out;
      font-family: bahnschrift;
    }

    #title.hidden {
      opacity: 0;
    }

    img {
      width: 64px;
      height: 64px;
    }

    @font-face {
      font-family: bahnschrift;
      src: url('assets/fonts/BAHNSCHRIFT.TTF');
    }
  </style>
</head>

<body>
  <div id="overlay">
    <h1 id="welcome">Welcome to StateFarm Client!</h1>
  </div>

  <h1>StateFarm Client:
    <div id="title">Become a Pro</div>
  </h1>
  </br>
  <p>
    <a href="https://discord.gg/RWEde2a7hR">
      <img src="assets/img/discord.png" alt="discordIcon">
    </a>
    &emsp;
    <a href="https://greasyfork.org/en/scripts/482982">
      <img src="assets/img/greasyfork.png" alt="greasyforkIcon">
    </a>
    &emsp;
    <a href="https://github.com/Hydroflame522/StateFarmClient">
      <img src="assets/img/github.png" alt="githubIcon">
    </a>
  </p>
  </br>
  </br>
  <a href="https://raw.githubusercontent.com/Hydroflame522/StateFarmClient/main/StateFarmClient.js">Latest Push</a>


  <script>
    document.getElementById('welcome').addEventListener('mouseenter', function () {
      var overlay = document.getElementById('overlay');
      var main = document.getElementById('main');
      overlay.classList.add('fade');
      setTimeout(function () {
        overlay.style.display = 'none';
        main.style.display = 'block';
      }, 1000);
    });

    var titles = ["Elevate your gameplay.", "Unleash your potential.", "Master every aspect.", "Enhance your gaming experience.", "Empower your gaming journey.", "Dominate with ease.", "Unlock new strategies.", "Achieve greatness effortlessly.", "Maximize your efficiency.", "Redefine your gaming skills.", "Conquer with precision.", "Customize your victory.", "Optimize your performance.", "Stay one step ahead.", "Game smarter, not harder.", "Simplify your gaming life.", "Streamline your progress.", "Experience gaming like never before.", "Level up your tactics.", "Navigate the game with finesse."];
    var currentIndex = 0;
    var titleElement = document.getElementById('title');

    function changeTitle() {
      titleElement.textContent = titles[currentIndex];
      currentIndex = (currentIndex + 1) % titles.length;
    }

    changeTitle();

    setInterval(function () {
      titleElement.style.opacity = 0;
      setTimeout(function () {
        changeTitle();
        titleElement.style.opacity = 1;
      }, 2000);
    }, 4000); 
  </script>

</body>

</html>
